events {
    worker_connections 1024;
}

http {

    server {

        listen 80 default_server;
	   listen [::]:80 default_server;
        server_name buymeanything;

        location /main/ {
            proxy_pass http://bma-main:8081/;
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /account/ {
            proxy_pass http://bma-account:8181/;
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /payment/ {
            proxy_pass http://bma-payment:8383/;
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /social/ {
            proxy_pass http://bma-social:8585/;
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }

}
