global
    maxconn 50000
    log stdout local0
    stats socket :9000 mode 660 level admin

defaults
    mode http
    log global
    option httplog
    option forwardfor
    timeout connect 5s
    timeout client 5s
    timeout server 5s

listen api
    bind *:80
    server bma-api1 bma-api1:8080 check
    server bma-api2 bma-api2:8081 check
    server bma-api3 bma-api3:8083 check
