events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name buymeanything.dev;

        location / {
            proxy_pass http://bma-main:8081/;
        }

        location /account/ {
            proxy_pass http://bma-account:8181/;
        }

        location /payment/ {
            proxy_pass http://bma-payment:8383/;
        }

        location /social/ {
            proxy_pass http://bma-social:8585/;
        }
        
    }

}
